# DiscordBot

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/atlantis/discordbot/: Constants.kt  DiscordBot.kt
src/main/java/net/atlantis/discordbot/api/: DiscordService.kt  Messenger.kt  SendContent.kt
src/main/java/net/atlantis/discordbot/di/: ListenerComponent.kt  ListenerModule.kt  PluginComponent.kt  PluginModule.kt
src/main/java/net/atlantis/discordbot/listener/: BaseListener.kt  DiscordListener.kt
src/main/java/net/atlantis/discordbot/model/: Result.kt
src/main/resources/: plugin.yml
